<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="sale_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_form"/>
            <field name="name">sale_form</field>
        </record>

        <record model="ir.ui.view" id="sale_view_tree">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_tree"/>
            <field name="name">sale_tree</field>
        </record>

        <record model="ir.action.wizard" id="act_sale_upload_invoice">
            <field name="name">Sale Upload Invoice</field>
            <field name="wiz_name">sale_web_channel.upload_invoice</field>
        </record>
        <record model="ir.action.keyword" id="action_sale_upload_invoice_keyword">
            <field name="keyword">form_action</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="act_sale_upload_invoice"/>
        </record>

        <!-- <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="name">invoice_form</field>
        </record>-->

        <record model="ir.ui.view" id="sale_pos_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale_pos.sale_pos_view_form"/>
            <field name="name">sale_pos_form</field>
        </record>

        <record model="ir.action.report" id="sale_for_channel_report">
            <field name="name">Sale For Channel</field>
            <field name="model"></field>
            <field name="report_name">sale_web_channel.sale_for_channel_report</field>
            <field name="report">sale_web_channel/sale_channels.ods</field>
        </record>
        <record model="ir.ui.view" id="sale_for_channel_start_view_form">
            <field name="model">sale_web_channel.sale_for_channel.start</field>
            <field name="type">form</field>
            <field name="name">sale_for_channel_start_view_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_sale_for_channel">
            <field name="name">Sale For Channel Report</field>
            <field name="wiz_name">sale_web_channel.sale_for_channel</field>
        </record>
        <menuitem parent="sale.menu_reporting" id="menu_sale_for_channel"
            action="wizard_sale_for_channel"/>


      </data>
</tryton>
