<?xml version="1.0"?>
<!-- This file is part email_template module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
  <data>
    <record model="ir.ui.view" id="sale_web_channel_tree">
      <field name="model">sale.web_channel</field>
      <field name="type">tree</field>
      <field name="name">sale_web_channel_tree</field>
    </record>
    <record model="ir.ui.view" id="sale_web_channel_form">
      <field name="model">sale.web_channel</field>
      <field name="type">form</field>
      <field name="name">sale_web_channel_form</field>
    </record>

    <record model="ir.action.act_window" id="act_sale_web_channel">
      <field name="name">Channels</field>
      <field name="res_model">sale.web_channel</field>
    </record>
    <record model="ir.action.act_window.view" id="act_sale_web_channel_view1">
      <field name="sequence" eval="10"/>
      <field name="view" ref="sale_web_channel_tree"/>
      <field name="act_window" ref="act_sale_web_channel"/>
    </record>
    <record model="ir.action.act_window.view" id="act_sale_web_channel_view2">
      <field name="sequence" eval="20"/>
      <field name="view" ref="sale_web_channel_form"/>
      <field name="act_window" ref="act_sale_web_channel"/>
    </record>
    <menuitem action="act_sale_web_channel" parent="sale.menu_configuration"
      id="menu_web_channel" sequence="90"/>


      <record model="ir.action.wizard" id="synchronize_orders_wizard">
          <field name="name">Synchronize Channel Orders</field>
          <field name="wiz_name">sale_web_channel.synchronize_orders</field>
      </record>
      <record model="ir.ui.view" id="synchronize_orders_view_form">
          <field name="model">sale_web_channel.synchronize_orders.start</field>
          <field name="type">form</field>
          <field name="name">synchronize_orders_view_form</field>
      </record>
      <record model="ir.ui.view" id="synchronize_orders_done">
          <field name="model">sale_web_channel.synchronize_orders.done</field>
          <field name="type">form</field>
          <field name="name">synchronize_orders_done</field>
      </record>
      <menuitem action="synchronize_orders_wizard" parent="sale.menu_sale"
        id="menu_synchronize_orders" sequence="100"/>


      <record model="ir.action.wizard" id="finish_invoices_wizard">
          <field name="name">Finished Invoices</field>
          <field name="wiz_name">sale_web_channel.finish_invoices</field>
      </record>
      <record model="ir.ui.view" id="finish_invoices_view_form">
          <field name="model">sale_web_channel.finish_invoices.start</field>
          <field name="type">form</field>
          <field name="name">finish_invoices_view_form</field>
      </record>
      <menuitem action="finish_invoices_wizard" parent="sale.menu_sale"
        id="menu_finish_invoices" sequence="110"/>

      <record model="ir.action.wizard" id="wizard_synchronize_menu">
          <field name="name">Synchronize Menu</field>
          <field name="wiz_name">sale_web_channel.synchronize_menu</field>
      </record>
      <record model="ir.action.keyword" id="action_synchronize_menu_keyword">
          <field name="keyword">form_action</field>
          <field name="model">sale.web_channel,-1</field>
          <field name="action" ref="wizard_synchronize_menu"/>
      </record>

  </data>
</tryton>
