<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="channel"/>
    <field name="channel"/>
    <label name="number"/>
    <field name="number"/>
    <label name="order"/>
    <field name="order"/>
    <label name="record_date"/>
    <field name="record_date"/>
    <label name="msg_response"/>
    <field name="msg_response"/>
    <label name="status"/>
    <field name="status"/>
    <label name="file_json"/>
    <field name="file_json"/>
    <newline />
    <separator string="Header" id="headers_json" colspan="4"/>
    <field name="headers_json" colspan="4" yexpand="0" width="25"/>
    <separator string="Request" id="request_json" colspan="4"/>
    <field name="request_json" colspan="4"/>
</form>
