<?xml version="1.0"?>
<!-- This file is part of sale_weight module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='sale']/label[@name='origin']"
        position="before">
        <!-- <label name="channel"/>
        <field name="channel" widget="selection"/> -->
    </xpath>
</data>
