<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree >
    <field name="name"/>
    <field name="channel_name"/>
    <field name="shop"/>
    <field name="redirect_uri"/>
    <field name="access_token"/>
    <field name="refresh_token"/>
    <field name="status_token"/>
    <!-- <field name="creation_time"/> -->
    <!-- <field name="status_token"/> -->
    <field name="state"/>
</tree>
