<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='other']/field[@name='company']"
        position="after">
        <!-- <label name="channel"/>
        <field name="channel"/> -->
        <label name="uploaded_invoice"/>
        <field name="uploaded_invoice"/>
        <label name="tracking_number"/>
        <field name="tracking_number"/>
        <label name="pack_id"/>
        <field name="pack_id"/>
    </xpath>
</data>
